.root {
    height: calc(100vh - 78px);
    background-image: url("/bg1.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.heading {
    h1 {
        font-weight: 800;
        font-size: 38px;
        text-align: center;
        background: linear-gradient(90deg, #1d2740, #00bdff);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}


.actions {
    .join {
        width: 187px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #1d2740, #00bdff);
        border-radius: 26px;
        color: white;

        &:hover {
            opacity: 0.8;
        }
    }
}

.justified{
    text-align: justify;
}

.embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
  }



.wrapper {
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(35deg, #000019, #000019, #012148, #01173a);
}
  